<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/singleproduct.css" />
    <link rel="stylesheet" href="https://use.typekit.net/mvo3ooo.css" />
    <link rel="stylesheet" href="css/header_footer.css" />
    <title>Product</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="fixed-icon left-icon">
        <img src="assets/img/iconer/Artboard 2_11.webp" alt="stjerner" />
      </div>

      <div class="fixed-icon right-icon">
        <img src="assets/img/iconer/Artboard 2_12.webp" alt="stjerner" />
      </div>
      <div class="grid_pic_text">
        <img
          class="product_pic"
          src="assets/img/peter-kalonji-LH74lRYvBY4-unsplash.webp"
          alt="Picture of product"
        />
        <div class="product_info">
          <h2>Product titel</h2>
          <p>Product brand</p>
          <p>Product price</p>
          <button class="basket_button">Add to basket</button>
        </div>

        <div class="description_info">
          <h2>Description</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima esse
            quasi ut, quos corrupti voluptatum adipisci libero quis dolores
            dolore cumque deleniti ratione, eum id sunt. Animi dolore inventore,
            aliquam in voluptatum ipsa quidem debitis nam sed, at consequatur?
            Doloribus et ipsam sunt eos dolores asperiores ut, aut animi id?
          </p>
        </div>
      </div>
      <div class="divider"></div>
      <div class="divider_768px">
        <img src="assets/img/greenLineNoText.svg" alt="Green Path" />
      </div>
      <h3>Reviews</h3>
      <div class="review">
        <p>ReviewName</p>
        <p>Comment</p>
        <p>Rating</p>
      </div>
    </main>
    <footer>
      <section class="footer-info">
        <div class="footer-section">
          <h4>CUSTOMER SERVICE</h4>
          <p>Questions & answers</p>
          <p>Returns & complaints</p>
        </div>

        <div class="footer-section">
          <h4>TERMS & SECURITY</h4>
          <p>Terms of service</p>
          <p>Privacy Policy</p>
        </div>

        <div class="footer-section">
          <h4>ABOUT KOCHA</h4>
          <p>Our vision</p>
          <p>About the founder</p>
          <p>Contact us</p>
        </div>
      </section>

      <div class="footer-content">
        <div class="footer-social">
          <a
            href="https://www.instagram.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="assets/img/Iconer/instagram.svg" alt="Instagram" />
          </a>

          <a
            href="https://www.facebook.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="assets/img/Iconer/facebook.svg" alt="Facebook" />
          </a>
        </div>

        <div class="footer-logo">
          <img
            src="assets/img/logo-favicon/logowhite.webp"
            alt="Kocha Logo Hvid"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
